.common_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px #726d6d;
  height: 100%;
}

.common_card .card {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
}

.common_card .card h3 {
  font-size: 25px;
  // text-align: left;
}

.card_link {
  padding: 10px;
  background: #726d6d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #fff;
}

.service .service_boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 70px 300px 70px 300px;
  grid-template-columns: 300px 300px 300px;
  place-content: center;
  gap: 70px;
  margin-top: 20px;
}

.service .service_boxes .box a {
  padding: 10px 20px;
  background: #726d6d;
  color: #fff;
  border-radius: 10px;
}

.service .service_boxes .box .box_data p,
.blogs .blogs_boxes .box .box_data p {
  text-align: right;
}

.service .service_boxes .box,
.blogs .blogs_boxes .box {
  // text-align: center;
  padding: 30px 20px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  // align-items: center;
  // -webkit-box-pack: center;
  // -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px 10px 0 0;
}

.service .service_boxes .box h3 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #726d6d;
}

.service .service_boxes .box .box_para p,
.blogs .blogs_boxes .box .box_para p {
  color: #726d6d;
}

.service .service_boxes .service_box {
  box-shadow: 0 0 10px rgba(114, 109, 109, 0.5);
  .service_link_for {
    text-decoration: none;
    color: #fff;
    background-color: #646363;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      opacity: 0.9;
    }
  }
}

@media screen and (max-width: 1400px) {
  .service .service_boxes {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .service .service_boxes,
  .blogs .blogs_boxes,
  .team .team_boxes {
    gap: 50px 20px;
  }
}

@media screen and (max-width: 1024px) {
  .service .service_boxes {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 669px) {
  .service .service_boxes {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
